[loggers]
keys = root,pkg,custom

[logger_root]
level = INFO
handlers = custom

[logger_pkg]
level = INFO
handlers = custom
qualname = pkg

[logger_custom]
level = INFO
handlers = custom
qualname = custom

[handlers]
keys = custom

[handler_custom]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format=%(levelname)s|%(asctime)s|%(pathname)s|%(lineno)d|%(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter